<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Vue in HTML for small projects</title>
		<script src="https://unpkg.com/vue@3.0.5/dist/vue.global.js"></script>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			html {
				font-size: 62.5%;
			}

			body {
				background: #121212;
				color: #f3f3f3;
				text-align: center;
			}
			h2 {
				background-color: #42b883;
				font-size: 4rem;
				padding: 10px;
				width: 100%;
			}
			form {
				background-color: #333333;
				border-radius: 20px;
				display: grid;
				font-size: clamp(1.5rem, 2vw, 2.5rem);
				grid-template-columns: 40% 60%;
				grid-gap: 10px;
				margin: 20px auto;
				max-width: 800px;
				overflow: hidden;
				place-items: center center;
			}

			h3 {
				margin-bottom: 10px;
				font-size: clamp(2rem, 4vw, 3rem);
			}

			img {
				object-fit: cover;
				width: 100%;
			}

			button {
				background-color: #42b883;
				border: none;
				color: #fff;
				font-size: clamp(1.5rem, 4vw, 2rem);
				transition: all 0.2s ease-in-out;
				padding: 10px 20px;
			}

			button:hover {
				transform: scale(1.1);
			}

			button:active {
				transform: scale(0.9) translateY(2px);
			}

			button:disabled {
				opacity: 0.5;
				pointer-events: none;
			}
		</style>
	</head>
	<body>
		<div id="root">
			<h2>Peliculas: Vue in HTML</h2>
			<form v-for="movie in movies">
				<img :src="movie.img" :alt="movie.title" />
				<div>
					<h3>{{movie.title}}</h3>
					<button type="button" v-on:click="movie.quantity--" v-bind:disabled="movie.quantity <= 0">-</button>
					{{movie.quantity}}
					<button
						type="button"
						v-on:click="movie.quantity++"
						v-bind:disabled="!(movie.quantity < movie.ticketsAvailable)"
					>
						+
					</button>
				</div>
			</form>
		</div>
		<script>
			const { createApp } = Vue;

			const app = createApp({
				data() {
					return {
						movies: [
							{
								title: "Alita: Battle Angel",
								ticketsAvailable: 10,
								quantity: 0,
								img: "https://lh3.googleusercontent.com/proxy/-cTzmMPB5N5OJDCd60zdbNG5_DVhFLbZ0ZtheACFx0kxZ7s-pdM3yalhCwgvaGrhNBIiWIoLOtODfzPlZqzTTgBcYDC34OIZjSU4CzySwuKdEa5fJM8xFik",
							},
							{
								title: "Inside Out",
								ticketsAvailable: 5,
								quantity: 0,
								img: "https://lumiere-a.akamaihd.net/v1/images/hero_mobile_insideout_oscarwinner_aja_a345b279.jpeg?region=0,0,480,750",
							},
							{
								title: "Avengers: End Game",
								ticketsAvailable: 3,
								quantity: 0,
								img: "https://64.media.tumblr.com/03b8c85b958fe6323177f98b3f2e2286/tumblr_pqxkehniVf1s0nfmz_540.jpg",
							},
						],
					};
				},
			});

			app.mount("#root");
		</script>
	</body>
</html>
